<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet" />
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />
    <style media="screen">
        .contain {
            margin-top: 50px;
        }
        
        img {
            width: 100px;
            height: 100px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        
        h1 {
            text-align: center;
            margin-top: 20px;
            font-family: 'Roboto', sans-serif;
        }
        
        .btn-group-lg>.btn,
        .btn-lg {
            padding: 0.5rem 1rem;
            font-size: 1.25rem;
            line-height: 1.5;
            border-radius: 0.3rem;
            margin-top: 5em;
            margin-left: 46%;
        }
    </style>
</head>

<body>
    <div class="alert alert-warning" role="alert">Failure Not posted</div>
    <div class="contain">
        <img src="/images/cancel.svg" />
        <h1>
            Check your Fields <br /> make sure they are not used earlier....
        </h1>
        <form action="/failure" method="POST">
            <button class="btn btn-lg btn-warning" type="submit" name="button">Try Again</button>
        </form>
    </div>
</body>

</html>